{
  "name": "user-interface",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "knex": "^0.95.14",
    "lodash": "^4.17.21",
    "pg": "^8.7.1",
    "readline-sync": "^1.4.10"
  }
}
